@import url(https://fonts.googleapis.com/css?family=Gudea);

body {
	font-family: Gudea, sans-serif;
	font-size: 16px;
	color: #111;
    background-color: #eee;
    margin: 1rem;
    padding: 0px;
	width: 850px;
	margin-left: auto;
	margin-right: auto;
}

warning {
	display:block;
	margin:20px;
	padding:15px;
	background-color: #FFD2D2;
	color: #444;
	border-radius: 5px;
	border: 2px solid #E0B3B3;
}

note {
	display:block;
	margin:20px;
	padding:15px;
	background-color: #D8F5D8;
	color: #444;
	border-radius: 5px;
	border: 2px solid #AFDFAF;
}

def {
    color: green;
}

fun {
    font-family: "Courier New", Courier, monospace;
    color: #822;
}

var {
    font-style: normal;
    font-family: "Courier New", Courier, monospace;
    color: #227;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
    border: 3px solid #bbb;
}

img.clean {
    border: 0px;
    border-radius: 0px;
}

img.no_radius {
    border-radius: 0px;
}

img.left {
    float: left;
    margin: 10px;
    border: 2px solid #bbb;
    border-radius: 3px;
    margin-right: 20px;
}

img.right {
    float: right;
    margin: 10px;
    margin-left: 20px;
}

img.small {
	width: 150px;
	height: auto;
}

img.medium {
	width: 300px;
	height: auto;
}

img.large {
	width: 500px;
	height: auto;
}

/* == TABLES == */
table, td {
    border-bottom: 1px solid #AAA;
    border-top: 1px solid #AAA;
}

th {
   border-bottom: 2px solid #888;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #DDD;
}

pre code function  {
     text-decoration: none;
     border-bottom: 1px solid #343434;
}

/* Elements */
h1 {
   color: #303236;
   margin-bottom: -10px;
}

h2 {
    /*color: #394666;*/
    color: #37425d;
    font-size: 22px;
    margin-bottom: -10px;
}

h3 {
    color: #633739;
     margin-bottom: -10px;
}

a {
    color: #58A;
}